{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 1,
  "lineage": "1ec16177-f1c0-8abb-454d-d53522ba9378",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hello",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello, Terraform! I am now managing this file. Congratulations!",
            "content_base64": null,
            "content_base64sha256": "VItyC/SAQLOLlpYH/g1ljTm6ku28JZAt6hfJiu2vBP4=",
            "content_base64sha512": "8P648q4lfkzMTlPpFpxTFYhRY2L8LlZ5VTQOObG+0wq3wtRBQYHUMXBQ/puPEdv17RfpqR8HJWyd34b+XiDZJQ==",
            "content_md5": "0a9ec49d87e19bdac635adfeaebc09b7",
            "content_sha1": "b409cd0a5cc5a28fad9bb300c53393a69628b5fc",
            "content_sha256": "548b720bf48040b38b969607fe0d658d39ba92edbc25902dea17c98aedaf04fe",
            "content_sha512": "f0feb8f2ae257e4ccc4e53e9169c531588516362fc2e567955340e39b1bed30ab7c2d4414181d4317050fe9b8f11dbf5ed17e9a91f07256c9ddf86fe5e20d925",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./hello.txt",
            "id": "b409cd0a5cc5a28fad9bb300c53393a69628b5fc",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
